<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
        <calculation class='tableau' formula='&quot;Year 2015&quot;' />
        <members>
          <member value='&quot;Year 2009&quot;' />
          <member value='&quot;Year 2010&quot;' />
          <member value='&quot;Year 2011&quot;' />
          <member value='&quot;Year 2012&quot;' />
          <member value='&quot;Year 2013&quot;' />
          <member value='&quot;Year 2014&quot;' />
          <member value='&quot;Year 2015&quot;' />
          <member value='&quot;Year 2016&quot;' />
          <member value='&quot;Year 2017&quot;' />
          <member value='&quot;Year 2018&quot;' />
          <member value='&quot;Year 2019&quot;' />
          <member value='&quot;Year 2020&quot;' />
          <member value='&quot;Year 2021&quot;' />
          <member value='&quot;Year 2022&quot;' />
          <member value='&quot;Year 2023&quot;' />
        </members>
      </column>
      <column caption='Groups Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All four companies&quot;'>
        <calculation class='tableau' formula='&quot;All four companies&quot;' />
        <members>
          <member value='&quot;Amazon and Alibaba&quot;' />
          <member value='&quot;Shopify and Ebay&quot;' />
          <member value='&quot;All four companies&quot;' />
        </members>
      </column>
      <column caption='Metric Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;EBIT&quot;'>
        <calculation class='tableau' formula='&quot;EBIT&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Gross Profit&quot;' />
          <member value='&quot;Net Income&quot;' />
          <member value='&quot;Cost of Revenue&quot;' />
          <member value='&quot;Income Tax Expense&quot;' />
          <member value='&quot;Cost of Goods and Services Sold&quot;' />
          <member value='&quot;Operating Income&quot;' />
          <member value='&quot;Selling, General and Administrative&quot;' />
          <member value='&quot;Research and Development&quot;' />
          <member value='&quot;Operating Expenses&quot;' />
          <member value='&quot;Investment Income Net&quot;' />
          <member value='&quot;Net Interest Income&quot;' />
          <member value='&quot;Interest Income&quot;' />
          <member value='&quot;Interest Expense&quot;' />
          <member value='&quot;Non-Interest Income&quot;' />
          <member value='&quot;Other Non-Operating Income&quot;' />
          <member value='&quot;Depreciation&quot;' />
          <member value='&quot;Depreciation and Amortization&quot;' />
          <member value='&quot;Income Before Tax&quot;' />
          <member value='&quot;Interest and Debt Expense&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='income_statement_ebay+ (ebay_income_per_year)' inline='true' name='federated.1ofauon1lkijip1ehdvqw084w7pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebay_income_per_year' name='excel-direct.10kvcrx07ewaqs178us9117rndek'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/gabb_/Gabriela Arlt CAB Projects/Amazon, Shopify, Alibaba, eBay/ebay_income_per_year.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.10kvcrx07ewaqs178us9117rndek' name='income_statement_ebay' table='[income_statement_ebay$]' type='table'>
            <columns gridOrigin='A1:P25:no:A1:P25:1' header='no' lost='0' outcome='1' processed='333'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='2023' ordinal='1' />
              <column datatype='integer' name='2022' ordinal='2' />
              <column datatype='integer' name='2021' ordinal='3' />
              <column datatype='integer' name='2020' ordinal='4' />
              <column datatype='integer' name='2019' ordinal='5' />
              <column datatype='integer' name='2018' ordinal='6' />
              <column datatype='integer' name='2017' ordinal='7' />
              <column datatype='integer' name='2016' ordinal='8' />
              <column datatype='integer' name='2015' ordinal='9' />
              <column datatype='integer' name='2014' ordinal='10' />
              <column datatype='integer' name='2013' ordinal='11' />
              <column datatype='integer' name='2012' ordinal='12' />
              <column datatype='integer' name='2011' ordinal='13' />
              <column datatype='integer' name='2010' ordinal='14' />
              <column datatype='integer' name='2009' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.10kvcrx07ewaqs178us9117rndek' name='Path' table='[Path$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:1' header='yes' lost='0' outcome='1' processed='2'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[income_statement_ebay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Path]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year 2009' datatype='integer' name='[2009]' role='measure' type='quantitative' />
      <column caption='Year 2010' datatype='integer' name='[2010]' role='measure' type='quantitative' />
      <column caption='Year 2011' datatype='integer' name='[2011]' role='measure' type='quantitative' />
      <column caption='Year 2012' datatype='integer' name='[2012]' role='measure' type='quantitative' />
      <column caption='Year 2013' datatype='integer' name='[2013]' role='measure' type='quantitative' />
      <column caption='Year 2014' datatype='integer' name='[2014]' role='measure' type='quantitative' />
      <column caption='Year 2015' datatype='integer' name='[2015]' role='measure' type='quantitative' />
      <column caption='Year 2016' datatype='integer' name='[2016]' role='measure' type='quantitative' />
      <column caption='Year 2017' datatype='integer' name='[2017]' role='measure' type='quantitative' />
      <column caption='Year 2018' datatype='integer' name='[2018]' role='measure' type='quantitative' />
      <column caption='Year 2019' datatype='integer' name='[2019]' role='measure' type='quantitative' />
      <column caption='Year 2020' datatype='integer' name='[2020]' role='measure' type='quantitative' />
      <column caption='Year 2021' datatype='integer' name='[2021]' role='measure' type='quantitative' />
      <column caption='Year 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
      <column caption='Year 2023' datatype='integer' name='[2023]' role='measure' type='quantitative' />
      <column caption='My_index' datatype='integer' name='[Calculation_1810447111116136450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1810447111116349443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(max([Calculation_1810447111418351635]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1810447111117303812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1810447111116349443], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1810447111117922309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1810447111116136450]*[Calculation_1810447111131574283]))*[Calculation_1810447111117303812]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1810447111118077958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1810447111116136450]*[Calculation_1810447111131574283]))*[Calculation_1810447111117303812]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1810447111131574283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1810447111116349443]/[My_total (copy)_1810447111120646153]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Year' datatype='integer' name='[Calculation_1810447111418351635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Year 2023&apos; THEN [2023]&#13;&#10;  WHEN &apos;Year 2022&apos; THEN [2022]&#13;&#10;  WHEN &apos;Year 2021&apos; THEN [2021]&#13;&#10;  WHEN &apos;Year 2020&apos; THEN [2020]&#13;&#10;  WHEN &apos;Year 2019&apos; THEN [2019]&#13;&#10;  WHEN &apos;Year 2018&apos; THEN [2018]&#13;&#10;  WHEN &apos;Year 2017&apos; THEN [2017]&#13;&#10;  WHEN &apos;Year 2016&apos; THEN [2016]&#13;&#10;  WHEN &apos;Year 2015&apos; THEN [2015]&#13;&#10;  WHEN &apos;Year 2014&apos; THEN [2014]&#13;&#10;  WHEN &apos;Year 2013&apos; THEN [2013]&#13;&#10;  WHEN &apos;Year 2012&apos; THEN [2012]&#13;&#10;  WHEN &apos;Year 2011&apos; THEN [2011]&#13;&#10;  WHEN &apos;Year 2010&apos; THEN [2010]&#13;&#10;  WHEN &apos;Year 2009&apos; THEN [2009]&#13;&#10;  ELSE 0&#13;&#10;END' />
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1810447111120646153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(max([Calculation_1810447111418351635]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin) (1)' datatype='integer' name='[Path (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column caption='Income Metrics' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='income_statement_ebay' datatype='table' name='[__tableau_internal_object_id__].[income!statement!ebay_45B3DD7926F043D5BD471060B3F128C2]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
          <calculation class='tableau' formula='&quot;Year 2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='income_statement_amazon.csv+ (amazon_income_per_year)' inline='true' name='federated.0vyp0bl04174c213rp8gr1xb24sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_income_per_year' name='excel-direct.0sl07zy075ndb8179dzpt1dx1g3g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gabb_/Gabriela Arlt CAB Projects/Amazon, Shopify, Alibaba, eBay/amazon_income_per_year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0sl07zy075ndb8179dzpt1dx1g3g' name='income_statement_amazon.csv' table='[income_statement_amazon#csv$]' type='table'>
            <columns gridOrigin='A1:P25:no:A1:P25:0' header='yes' outcome='2'>
              <column datatype='string' name='Metrics' ordinal='0' />
              <column datatype='integer' name='Year 2023' ordinal='1' />
              <column datatype='integer' name='Year 2022' ordinal='2' />
              <column datatype='integer' name='Year 2021' ordinal='3' />
              <column datatype='integer' name='Year 2020' ordinal='4' />
              <column datatype='integer' name='Year 2019' ordinal='5' />
              <column datatype='integer' name='Year 2018' ordinal='6' />
              <column datatype='integer' name='Year 2017' ordinal='7' />
              <column datatype='integer' name='Year 2016' ordinal='8' />
              <column datatype='integer' name='Year 2015' ordinal='9' />
              <column datatype='integer' name='Year 2014' ordinal='10' />
              <column datatype='integer' name='Year 2013' ordinal='11' />
              <column datatype='integer' name='Year 2012' ordinal='12' />
              <column datatype='integer' name='Year 2011' ordinal='13' />
              <column datatype='integer' name='Year 2010' ordinal='14' />
              <column datatype='integer' name='Year 2009' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sl07zy075ndb8179dzpt1dx1g3g' name='Path' table='[Path$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metrics]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2023]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2022]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2021]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2020]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2019]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2018]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2017]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2016]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2015]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2014]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2013]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2012]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2011]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2010]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2009]</local-name>
            <parent-name>[income_statement_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Path]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1810447111413088274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Year' datatype='integer' name='[Calculation_1810447111419789332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Year 2023&apos; THEN [Year 2023]&#13;&#10;  WHEN &apos;Year 2022&apos; THEN [Year 2022]&#13;&#10;  WHEN &apos;Year 2021&apos; THEN [Year 2021]&#13;&#10;  WHEN &apos;Year 2020&apos; THEN [Year 2020]&#13;&#10;  WHEN &apos;Year 2019&apos; THEN [Year 2019]&#13;&#10;  WHEN &apos;Year 2018&apos; THEN [Year 2018]&#13;&#10;  WHEN &apos;Year 2017&apos; THEN [Year 2017]&#13;&#10;  WHEN &apos;Year 2016&apos; THEN [Year 2016]&#13;&#10;  WHEN &apos;Year 2015&apos; THEN [Year 2015]&#13;&#10;  WHEN &apos;Year 2014&apos; THEN [Year 2014]&#13;&#10;  WHEN &apos;Year 2013&apos; THEN [Year 2013]&#13;&#10;  WHEN &apos;Year 2012&apos; THEN [Year 2012]&#13;&#10;  WHEN &apos;Year 2011&apos; THEN [Year 2011]&#13;&#10;  WHEN &apos;Year 2010&apos; THEN [Year 2010]&#13;&#10;  WHEN &apos;Year 2009&apos; THEN [Year 2009]&#13;&#10;  ELSE 0&#13;&#10;END' />
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1810447111420960789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(max([Calculation_1810447111419789332]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1810447111421366294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1810447111420960789], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1810447111421620247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1810447111413088274])*[Calculation_1810447111425163294])*[Calculation_1810447111421366294]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1810447111421874200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1810447111413088274])*[Calculation_1810447111425163294])*[Calculation_1810447111421366294]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1810447111425163294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1810447111420960789]/[My_total (copy)_1810447111424860189]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1810447111424860189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(max([Calculation_1810447111419789332]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year 2015]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2016]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2017]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2018]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2019]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2020]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2021]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2022]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2023]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='income_statement_amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[income!statement!amazon.csv_83827DCF96714F53AD7D686C43199163]' role='measure' type='quantitative' />
      <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
          <calculation class='tableau' formula='&quot;Year 2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='income_statement_alibaba_usd+ (income_statement_alibaba_usd)' inline='true' name='federated.1bsn2li07bkvrj1a6hwve1t7bt92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_statement_alibaba_usd' name='excel-direct.0dwtkrf0rjl35f104hq721vh236i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gabb_/Gabriela Arlt CAB Projects/Amazon, Shopify, Alibaba, eBay/income_statement_alibaba_usd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0dwtkrf0rjl35f104hq721vh236i' name='income_statement_alibaba_usd' table='[income_statement_alibaba_usd$]' type='table'>
            <columns gridOrigin='A1:L25:no:A1:L25:0' header='yes' outcome='2'>
              <column datatype='string' name='Metrics' ordinal='0' />
              <column datatype='real' name='Year 2024' ordinal='1' />
              <column datatype='real' name='Year 2023' ordinal='2' />
              <column datatype='real' name='Year 2022' ordinal='3' />
              <column datatype='real' name='Year 2021' ordinal='4' />
              <column datatype='real' name='Year 2020' ordinal='5' />
              <column datatype='real' name='Year 2019' ordinal='6' />
              <column datatype='real' name='Year 2018' ordinal='7' />
              <column datatype='real' name='Year 2017' ordinal='8' />
              <column datatype='real' name='Year 2016' ordinal='9' />
              <column datatype='real' name='Year 2015' ordinal='10' />
              <column datatype='real' name='Year 2014' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dwtkrf0rjl35f104hq721vh236i' name='Path' table='[Path$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metrics]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2024]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2023]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2022]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2021]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2020]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2019]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2018]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2017]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2016]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2015]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2014]</local-name>
            <parent-name>[income_statement_alibaba_usd]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Path]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Year' datatype='real' name='[Calculation_1810447111436152867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Year 2023&apos; THEN [Year 2023]&#13;&#10;  WHEN &apos;Year 2022&apos; THEN [Year 2022]&#13;&#10;  WHEN &apos;Year 2021&apos; THEN [Year 2021]&#13;&#10;  WHEN &apos;Year 2020&apos; THEN [Year 2020]&#13;&#10;  WHEN &apos;Year 2019&apos; THEN [Year 2019]&#13;&#10;  WHEN &apos;Year 2018&apos; THEN [Year 2018]&#13;&#10;  WHEN &apos;Year 2017&apos; THEN [Year 2017]&#13;&#10;  WHEN &apos;Year 2016&apos; THEN [Year 2016]&#13;&#10;  WHEN &apos;Year 2015&apos; THEN [Year 2015]&#13;&#10;  WHEN &apos;Year 2014&apos; THEN [Year 2014]&#13;&#10;  ELSE 0&#13;&#10;END' />
      </column>
      <column caption='My_total' datatype='real' name='[Calculation_1810447111436427300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111436152867]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1810447111436746791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1810447111436427300]/[My_total (copy)_1810447111436656678]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1810447111436849192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1810447111436918825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1810447111436427300], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1810447111437156394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1810447111436849192])*[Calculation_1810447111436746791])*[Calculation_1810447111436918825]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1810447111437471787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1810447111436849192])*[Calculation_1810447111436746791])*[Calculation_1810447111436918825]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='real' name='[My_total (copy)_1810447111436656678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111436152867]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year 2014]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2015]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2016]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2017]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2018]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2019]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2020]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2021]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2022]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2023]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2024]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='income_statement_alibaba_usd' datatype='table' name='[__tableau_internal_object_id__].[income!statement!alibaba!usd_239392D2318F4CAAB76F3E22E36D6242]' role='measure' type='quantitative' />
      <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
          <calculation class='tableau' formula='&quot;Year 2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='income_statement_shopify.csv+ (income_statement_shopify)' inline='true' name='federated.1n0l1qu1p5ibdy1g4bbes1j706rw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_statement_shopify' name='excel-direct.0h6jv591wh01gy1f04mao0938c4y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gabb_/Gabriela Arlt CAB Projects/Amazon, Shopify, Alibaba, eBay/income_statement_shopify.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0h6jv591wh01gy1f04mao0938c4y' name='income_statement_shopify.csv' table='[income_statement_shopify#csv$]' type='table'>
            <columns gridOrigin='A1:M25:no:A1:M25:0' header='yes' outcome='2'>
              <column datatype='string' name='Metrics' ordinal='0' />
              <column datatype='integer' name='Year 2023' ordinal='1' />
              <column datatype='integer' name='Year 2022' ordinal='2' />
              <column datatype='integer' name='Year 2021' ordinal='3' />
              <column datatype='integer' name='Year 2020' ordinal='4' />
              <column datatype='integer' name='Year 2019' ordinal='5' />
              <column datatype='integer' name='Year 2018' ordinal='6' />
              <column datatype='integer' name='Year 2017' ordinal='7' />
              <column datatype='integer' name='Year 2016' ordinal='8' />
              <column datatype='real' name='Year 2015' ordinal='9' />
              <column datatype='integer' name='Year 2014' ordinal='10' />
              <column datatype='integer' name='Year 2013' ordinal='11' />
              <column datatype='integer' name='Year 2012' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h6jv591wh01gy1f04mao0938c4y' name='Path' table='[Path$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metrics]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2023]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2022]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2021]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2020]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2019]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2018]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2017]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2016]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2015]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2014]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2013]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2012]</local-name>
            <parent-name>[income_statement_shopify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Path]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Year' datatype='real' name='[Calculation_1810447111442694203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Year 2023&apos; THEN [Year 2023]&#13;&#10;  WHEN &apos;Year 2022&apos; THEN [Year 2022]&#13;&#10;  WHEN &apos;Year 2021&apos; THEN [Year 2021]&#13;&#10;  WHEN &apos;Year 2020&apos; THEN [Year 2020]&#13;&#10;  WHEN &apos;Year 2019&apos; THEN [Year 2019]&#13;&#10;  WHEN &apos;Year 2018&apos; THEN [Year 2018]&#13;&#10;  WHEN &apos;Year 2017&apos; THEN [Year 2017]&#13;&#10;  WHEN &apos;Year 2016&apos; THEN [Year 2016]&#13;&#10;  WHEN &apos;Year 2015&apos; THEN [Year 2015]&#13;&#10;  WHEN &apos;Year 2014&apos; THEN [Year 2014]&#13;&#10;  ELSE 0&#13;&#10;END' />
      </column>
      <column caption='My_total' datatype='real' name='[Calculation_1810447111442931772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111442694203]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1810447111443107902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1810447111442931772]/[My_total (copy)_1810447111443058749]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1810447111443193919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1810447111443275840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1810447111442931772], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1810447111443746881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1810447111443193919])*[Calculation_1810447111443107902])*[Calculation_1810447111443275840]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1810447111444000834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1810447111443193919])*[Calculation_1810447111443107902])*[Calculation_1810447111443275840]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='real' name='[My_total (copy)_1810447111443058749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111442694203]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year 2012]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2013]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2014]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2015]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2016]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2017]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2018]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2019]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2020]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2021]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2022]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year 2023]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='income_statement_shopify.csv' datatype='table' name='[__tableau_internal_object_id__].[income!statement!shopify.csv_8D35CC68155C40989687DF9AE9422E32]' role='measure' type='quantitative' />
      <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
          <calculation class='tableau' formula='&quot;Year 2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (income_AASE)' inline='true' name='federated.1y2qrlc0rrqohf13acywd1uxd9rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_AASE' name='excel-direct.0uzkfay1ffh36u1f7gghn0xthpj8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gabb_/Gabriela Arlt CAB Projects/Amazon, Shopify, Alibaba, eBay/income_AASE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uzkfay1ffh36u1f7gghn0xthpj8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z58:no:A1:Z58:0' header='yes' outcome='2'>
            <column datatype='real' name='Gross Profit' ordinal='0' />
            <column datatype='real' name='Total Revenue' ordinal='1' />
            <column datatype='real' name='Cost of Revenue' ordinal='2' />
            <column datatype='real' name='Cost of Goods and Services Sold' ordinal='3' />
            <column datatype='real' name='Operating Income' ordinal='4' />
            <column datatype='real' name='Selling, General and Administrative' ordinal='5' />
            <column datatype='real' name='Research and Development' ordinal='6' />
            <column datatype='real' name='Operating Expenses' ordinal='7' />
            <column datatype='integer' name='Investment Income Net' ordinal='8' />
            <column datatype='real' name='Net Interest Income' ordinal='9' />
            <column datatype='real' name='Interest Income' ordinal='10' />
            <column datatype='real' name='Interest Expense' ordinal='11' />
            <column datatype='integer' name='Non-Interest Income' ordinal='12' />
            <column datatype='integer' name='Other Non-Operating Income' ordinal='13' />
            <column datatype='integer' name='Depreciation' ordinal='14' />
            <column datatype='real' name='Depreciation and Amortization' ordinal='15' />
            <column datatype='real' name='Income Before Tax' ordinal='16' />
            <column datatype='real' name='Income Tax Expense' ordinal='17' />
            <column datatype='integer' name='Interest and Debt Expense' ordinal='18' />
            <column datatype='real' name='Net Income from Continuing Operations' ordinal='19' />
            <column datatype='integer' name='Comprehensive Income Net of Tax' ordinal='20' />
            <column datatype='real' name='EBIT' ordinal='21' />
            <column datatype='real' name='EBITDA' ordinal='22' />
            <column datatype='real' name='Net Income' ordinal='23' />
            <column datatype='string' name='Company' ordinal='24' />
            <column datatype='integer' name='Year' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods and Services Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling, General and Administrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research and Development]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Income Net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Interest Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Interest Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non-Operating Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation and Amortization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Before Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Tax Expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest and Debt Expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income from Continuing Operations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehensive Income Net of Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Groups Filter' datatype='real' name='[Calculation_1810447111446179909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Amazon and Alibaba&apos; THEN&#13;&#10;  IF [Company] = &apos;amazon&apos; OR [Company] = &apos;alibaba&apos; THEN [Calculation_1810447111449423942]&#13;&#10;  ELSE NULL &#13;&#10;  END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Shopify and Ebay&apos; THEN&#13;&#10;  IF [Company] = &apos;shopify&apos; OR [Company] = &apos;ebay&apos; THEN [Calculation_1810447111449423942] &#13;&#10;  ELSE NULL &#13;&#10;  END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;All four companies&apos; THEN&#13;&#10;  IF [Company] IN (&apos;amazon&apos;, &apos;ebay&apos;, &apos;shopify&apos;, &apos;alibaba&apos;) THEN [Calculation_1810447111449423942] &#13;&#10;  ELSE NULL &#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
      </column>
      <column caption='Metric Filter' datatype='real' name='[Calculation_1810447111449423942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Gross Profit&apos; THEN [Gross Profit]&#13;&#10;  WHEN &apos;Total Revenue&apos; THEN [Total Revenue]&#13;&#10;  WHEN &apos;Cost of Revenue&apos; THEN [Cost of Revenue]&#13;&#10;  WHEN &apos;Cost of Goods and Services Sold&apos; THEN [Cost of Goods and Services Sold]&#13;&#10;  WHEN &apos;Operating Income&apos; THEN [Operating Income]&#13;&#10;  WHEN &apos;Selling, General and Administrative&apos; THEN [Selling, General and Administrative]&#13;&#10;  WHEN &apos;Research and Development&apos; THEN [Research and Development]&#13;&#10;  WHEN &apos;Operating Expenses&apos; THEN [Operating Expenses]&#13;&#10;  WHEN &apos;Investment Income Net&apos; THEN [Investment Income Net]&#13;&#10;  WHEN &apos;Net Interest Income&apos; THEN [Net Interest Income]&#13;&#10;  WHEN &apos;Interest Income&apos; THEN [Interest Income]&#13;&#10;  WHEN &apos;Interest Expense&apos; THEN [Interest Expense]&#13;&#10;  WHEN &apos;Non-Interest Income&apos; THEN [Non-Interest Income]&#13;&#10;  WHEN &apos;Other Non-Operating Income&apos; THEN [Other Non-Operating Income]&#13;&#10;  WHEN &apos;Depreciation&apos; THEN [Depreciation]&#13;&#10;  WHEN &apos;Depreciation and Amortization&apos; THEN [Depreciation and Amortization]&#13;&#10;  WHEN &apos;Income Before Tax&apos; THEN [Income Before Tax]&#13;&#10;  WHEN &apos;Income Tax Expense&apos; THEN [Income Tax Expense]&#13;&#10;  WHEN &apos;Interest and Debt Expense&apos; THEN [Interest and Debt Expense]&#13;&#10;  WHEN &apos;Net Income from Continuing Operations&apos; THEN [Net Income from Continuing Operations]&#13;&#10;  WHEN &apos;Comprehensive Income Net of Tax&apos; THEN [Comprehensive Income Net of Tax]&#13;&#10;  WHEN &apos;EBIT&apos; THEN [EBIT]&#13;&#10;  WHEN &apos;EBITDA&apos; THEN [EBITDA]&#13;&#10;  WHEN &apos;Net Income&apos; THEN [Net Income]&#13;&#10;  ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Comprehensive Income Net of Tax]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost of Goods and Services Sold]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost of Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Depreciation and Amortization]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Depreciation]' role='measure' type='quantitative' />
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column caption='Ebit' datatype='real' name='[EBIT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income Before Tax]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income Tax Expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Interest Expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Interest Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interest and Debt Expense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Investment Income Net]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Income from Continuing Operations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Interest Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group_income' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C59A6FD30DD844418BDE903211998684]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C59A6FD30DD844418BDE903211998684]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C59A6FD30DD844418BDE903211998684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1810447111449423942]' derivation='Attribute' name='[attr:Calculation_1810447111449423942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1810447111449423942]' derivation='None' name='[none:Calculation_1810447111449423942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1810447111446179909]' derivation='Sum' name='[sum:Calculation_1810447111446179909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1810447111449423942]' derivation='Sum' name='[sum:Calculation_1810447111449423942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comprehensive Income Net of Tax]' derivation='Sum' name='[sum:Comprehensive Income Net of Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Goods and Services Sold]' derivation='Sum' name='[sum:Cost of Goods and Services Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Revenue]' derivation='Sum' name='[sum:Cost of Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depreciation and Amortization]' derivation='Sum' name='[sum:Depreciation and Amortization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depreciation]' derivation='Sum' name='[sum:Depreciation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EBIT]' derivation='Sum' name='[sum:EBIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EBITDA]' derivation='Sum' name='[sum:EBITDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Before Tax]' derivation='Sum' name='[sum:Income Before Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Tax Expense]' derivation='Sum' name='[sum:Income Tax Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest Expense]' derivation='Sum' name='[sum:Interest Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest Income]' derivation='Sum' name='[sum:Interest Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest and Debt Expense]' derivation='Sum' name='[sum:Interest and Debt Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investment Income Net]' derivation='Sum' name='[sum:Investment Income Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income from Continuing Operations]' derivation='Sum' name='[sum:Net Income from Continuing Operations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Interest Income]' derivation='Sum' name='[sum:Net Interest Income:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Groups Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All four companies&quot;'>
          <calculation class='tableau' formula='&quot;All four companies&quot;' />
        </column>
        <column caption='Metric Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;EBIT&quot;'>
          <calculation class='tableau' formula='&quot;EBIT&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Radial_bar_alibaba'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#edc948' fontname='Yu Gothic Medium'>Alibaba</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement_alibaba_usd+ (income_statement_alibaba_usd)' name='federated.1bsn2li07bkvrj1a6hwve1t7bt92' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
              <calculation class='tableau' formula='&quot;Year 2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bsn2li07bkvrj1a6hwve1t7bt92'>
            <column caption='Dynamic Year' datatype='real' name='[Calculation_1810447111436152867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Year 2023&apos; THEN [Year 2023]&#13;&#10;  WHEN &apos;Year 2022&apos; THEN [Year 2022]&#13;&#10;  WHEN &apos;Year 2021&apos; THEN [Year 2021]&#13;&#10;  WHEN &apos;Year 2020&apos; THEN [Year 2020]&#13;&#10;  WHEN &apos;Year 2019&apos; THEN [Year 2019]&#13;&#10;  WHEN &apos;Year 2018&apos; THEN [Year 2018]&#13;&#10;  WHEN &apos;Year 2017&apos; THEN [Year 2017]&#13;&#10;  WHEN &apos;Year 2016&apos; THEN [Year 2016]&#13;&#10;  WHEN &apos;Year 2015&apos; THEN [Year 2015]&#13;&#10;  WHEN &apos;Year 2014&apos; THEN [Year 2014]&#13;&#10;  ELSE 0&#13;&#10;END' />
            </column>
            <column caption='My_total' datatype='real' name='[Calculation_1810447111436427300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111436152867]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1810447111436746791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1810447111436427300]/[My_total (copy)_1810447111436656678]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1810447111436849192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1810447111436918825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1810447111436427300], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1810447111437156394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1810447111436849192])*[Calculation_1810447111436746791])*[Calculation_1810447111436918825]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1810447111437471787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1810447111436849192])*[Calculation_1810447111436746791])*[Calculation_1810447111436918825]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='real' name='[My_total (copy)_1810447111436656678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111436152867]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year 2014]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2015]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2016]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2017]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2018]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2019]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2020]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2021]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2022]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2023]' role='dimension' type='quantitative' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1810447111436427300]' derivation='User' name='[usr:Calculation_1810447111436427300:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1810447111437156394]' derivation='User' name='[usr:Calculation_1810447111437156394:qk:36]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436849192]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436746791]' ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436427300]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436918825]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Metrics]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[My_total (copy)_1810447111436656678]' ordering-type='Field'>
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' />
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Metrics]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1810447111437471787]' derivation='User' name='[usr:Calculation_1810447111437471787:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436849192]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436746791]' ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436427300]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436918825]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Metrics]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[My_total (copy)_1810447111436656678]' ordering-type='Field'>
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Metrics]' />
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[usr:Calculation_1810447111437471787:qk:23]' included-values='non-null' />
          <slices>
            <column>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[usr:Calculation_1810447111437471787:qk:23]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[none:Metrics:nk]' />
              <tooltip column='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[usr:Calculation_1810447111436427300:qk:1]' />
              <text column='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[none:Metrics:nk]' />
              <path column='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[none:Metrics:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[usr:Calculation_1810447111436427300:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[none:Metrics:nk]</run>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[usr:Calculation_1810447111437156394:qk:36]</rows>
        <cols>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[usr:Calculation_1810447111437471787:qk:23]</cols>
        <show-full-range>
          <column>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Radial_bar_amazon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Yu Gothic Medium'>Amazon</run>
            <run fontalignment='2' fontcolor='#59a14f' fontname='Yu Gothic Medium'>  </run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement_amazon.csv+ (amazon_income_per_year)' name='federated.0vyp0bl04174c213rp8gr1xb24sf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
              <calculation class='tableau' formula='&quot;Year 2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vyp0bl04174c213rp8gr1xb24sf'>
            <column caption='My_index' datatype='integer' name='[Calculation_1810447111413088274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Year' datatype='integer' name='[Calculation_1810447111419789332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Year 2023&apos; THEN [Year 2023]&#13;&#10;  WHEN &apos;Year 2022&apos; THEN [Year 2022]&#13;&#10;  WHEN &apos;Year 2021&apos; THEN [Year 2021]&#13;&#10;  WHEN &apos;Year 2020&apos; THEN [Year 2020]&#13;&#10;  WHEN &apos;Year 2019&apos; THEN [Year 2019]&#13;&#10;  WHEN &apos;Year 2018&apos; THEN [Year 2018]&#13;&#10;  WHEN &apos;Year 2017&apos; THEN [Year 2017]&#13;&#10;  WHEN &apos;Year 2016&apos; THEN [Year 2016]&#13;&#10;  WHEN &apos;Year 2015&apos; THEN [Year 2015]&#13;&#10;  WHEN &apos;Year 2014&apos; THEN [Year 2014]&#13;&#10;  WHEN &apos;Year 2013&apos; THEN [Year 2013]&#13;&#10;  WHEN &apos;Year 2012&apos; THEN [Year 2012]&#13;&#10;  WHEN &apos;Year 2011&apos; THEN [Year 2011]&#13;&#10;  WHEN &apos;Year 2010&apos; THEN [Year 2010]&#13;&#10;  WHEN &apos;Year 2009&apos; THEN [Year 2009]&#13;&#10;  ELSE 0&#13;&#10;END' />
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1810447111420960789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(max([Calculation_1810447111419789332]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1810447111421366294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1810447111420960789], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1810447111421620247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1810447111413088274])*[Calculation_1810447111425163294])*[Calculation_1810447111421366294]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1810447111421874200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1810447111413088274])*[Calculation_1810447111425163294])*[Calculation_1810447111421366294]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1810447111425163294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1810447111420960789]/[My_total (copy)_1810447111424860189]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1810447111424860189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(max([Calculation_1810447111419789332]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year 2009]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year 2010]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year 2011]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year 2012]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year 2013]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year 2014]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year 2015]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2016]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2017]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2018]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2019]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2020]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2021]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2022]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2023]' role='dimension' type='quantitative' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1810447111420960789]' derivation='User' name='[usr:Calculation_1810447111420960789:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1810447111421620247]' derivation='User' name='[usr:Calculation_1810447111421620247:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Calculation_1810447111413088274]' ordering-field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[My_total (copy)_1810447111424860189]' ordering-type='Field'>
                <order field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Metrics]' />
                <order field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Calculation_1810447111425163294]' ordering-type='Rows' />
              <table-calc field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Calculation_1810447111421366294]' ordering-field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Metrics]' ordering-type='Field' />
              <table-calc field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Calculation_1810447111420960789]' ordering-field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1810447111421874200]' derivation='User' name='[usr:Calculation_1810447111421874200:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Calculation_1810447111413088274]' ordering-field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Calculation_1810447111421366294]' ordering-field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Metrics]' ordering-type='Field' />
              <table-calc field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Calculation_1810447111425163294]' ordering-type='Rows' />
              <table-calc field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[My_total (copy)_1810447111424860189]' ordering-type='Field'>
                <order field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Metrics]' />
                <order field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Calculation_1810447111420960789]' ordering-field='[federated.0vyp0bl04174c213rp8gr1xb24sf].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vyp0bl04174c213rp8gr1xb24sf].[usr:Calculation_1810447111421874200:qk:16]' included-values='non-null' />
          <slices>
            <column>[federated.0vyp0bl04174c213rp8gr1xb24sf].[usr:Calculation_1810447111421874200:qk:16]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vyp0bl04174c213rp8gr1xb24sf].[none:Metrics:nk]' />
              <tooltip column='[federated.0vyp0bl04174c213rp8gr1xb24sf].[usr:Calculation_1810447111420960789:qk:1]' />
              <text column='[federated.0vyp0bl04174c213rp8gr1xb24sf].[none:Metrics:nk]' />
              <path column='[federated.0vyp0bl04174c213rp8gr1xb24sf].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Yu Gothic Medium' fontsize='12'><![CDATA[<[federated.0vyp0bl04174c213rp8gr1xb24sf].[none:Metrics:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Yu Gothic Medium' fontsize='12'>&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontname='Yu Gothic Medium' fontsize='12'><![CDATA[<[federated.0vyp0bl04174c213rp8gr1xb24sf].[usr:Calculation_1810447111420960789:qk:1]> USD]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0vyp0bl04174c213rp8gr1xb24sf].[none:Metrics:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vyp0bl04174c213rp8gr1xb24sf].[usr:Calculation_1810447111421620247:qk:16]</rows>
        <cols>[federated.0vyp0bl04174c213rp8gr1xb24sf].[usr:Calculation_1810447111421874200:qk:16]</cols>
        <show-full-range>
          <column>[federated.0vyp0bl04174c213rp8gr1xb24sf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Radial_bar_ebay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Yu Gothic Medium'>Ebay</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement_ebay+ (ebay_income_per_year)' name='federated.1ofauon1lkijip1ehdvqw084w7pv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
              <calculation class='tableau' formula='&quot;Year 2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofauon1lkijip1ehdvqw084w7pv'>
            <column caption='Year 2009' datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column caption='Year 2010' datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column caption='Year 2011' datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column caption='Year 2012' datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column caption='Year 2013' datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column caption='Year 2014' datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column caption='Year 2015' datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column caption='Year 2018' datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='Year 2019' datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='Year 2020' datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='Year 2021' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='Year 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='Year 2023' datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1810447111116136450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1810447111116349443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(max([Calculation_1810447111418351635]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1810447111117303812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1810447111116349443], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1810447111117922309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1810447111116136450]*[Calculation_1810447111131574283]))*[Calculation_1810447111117303812]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1810447111118077958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1810447111116136450]*[Calculation_1810447111131574283]))*[Calculation_1810447111117303812]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1810447111131574283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1810447111116349443]/[My_total (copy)_1810447111120646153]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Year' datatype='integer' name='[Calculation_1810447111418351635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Year 2023&apos; THEN [2023]&#13;&#10;  WHEN &apos;Year 2022&apos; THEN [2022]&#13;&#10;  WHEN &apos;Year 2021&apos; THEN [2021]&#13;&#10;  WHEN &apos;Year 2020&apos; THEN [2020]&#13;&#10;  WHEN &apos;Year 2019&apos; THEN [2019]&#13;&#10;  WHEN &apos;Year 2018&apos; THEN [2018]&#13;&#10;  WHEN &apos;Year 2017&apos; THEN [2017]&#13;&#10;  WHEN &apos;Year 2016&apos; THEN [2016]&#13;&#10;  WHEN &apos;Year 2015&apos; THEN [2015]&#13;&#10;  WHEN &apos;Year 2014&apos; THEN [2014]&#13;&#10;  WHEN &apos;Year 2013&apos; THEN [2013]&#13;&#10;  WHEN &apos;Year 2012&apos; THEN [2012]&#13;&#10;  WHEN &apos;Year 2011&apos; THEN [2011]&#13;&#10;  WHEN &apos;Year 2010&apos; THEN [2010]&#13;&#10;  WHEN &apos;Year 2009&apos; THEN [2009]&#13;&#10;  ELSE 0&#13;&#10;END' />
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1810447111120646153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(max([Calculation_1810447111418351635]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Income Metrics' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810447111116349443]' derivation='User' name='[usr:Calculation_1810447111116349443:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1810447111117922309]' derivation='User' name='[usr:Calculation_1810447111117922309:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[My_total (copy)_1810447111120646153]' ordering-type='Field'>
                <order field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Path (bin)]' />
                <order field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Year]' />
              </table-calc>
              <table-calc field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Calculation_1810447111131574283]' ordering-type='Rows' />
              <table-calc field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Calculation_1810447111116136450]' ordering-field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Calculation_1810447111117303812]' ordering-field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Year]' ordering-type='Field' />
              <table-calc field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Calculation_1810447111116349443]' ordering-field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1810447111118077958]' derivation='User' name='[usr:Calculation_1810447111118077958:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Calculation_1810447111116136450]' ordering-field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Calculation_1810447111131574283]' ordering-type='Rows' />
              <table-calc field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[My_total (copy)_1810447111120646153]' ordering-type='Field'>
                <order field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Path (bin)]' />
                <order field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Year]' />
              </table-calc>
              <table-calc field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Calculation_1810447111117303812]' ordering-field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Year]' ordering-type='Field' />
              <table-calc field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Calculation_1810447111116349443]' ordering-field='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofauon1lkijip1ehdvqw084w7pv].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ofauon1lkijip1ehdvqw084w7pv].[sum:2019:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ofauon1lkijip1ehdvqw084w7pv].[usr:Calculation_1810447111118077958:qk:8]' included-values='non-null' />
          <slices>
            <column>[federated.1ofauon1lkijip1ehdvqw084w7pv].[:Measure Names]</column>
            <column>[federated.1ofauon1lkijip1ehdvqw084w7pv].[usr:Calculation_1810447111118077958:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ofauon1lkijip1ehdvqw084w7pv].[none:Year:nk]' />
              <tooltip column='[federated.1ofauon1lkijip1ehdvqw084w7pv].[Multiple Values]' />
              <tooltip column='[federated.1ofauon1lkijip1ehdvqw084w7pv].[usr:Calculation_1810447111116349443:qk:1]' />
              <text column='[federated.1ofauon1lkijip1ehdvqw084w7pv].[none:Year:nk]' />
              <path column='[federated.1ofauon1lkijip1ehdvqw084w7pv].[none:Path (bin):ok]' />
              <lod column='[federated.1ofauon1lkijip1ehdvqw084w7pv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#aa0000' fontname='Yu Gothic UI Semibold' fontsize='12'><![CDATA[<[federated.1ofauon1lkijip1ehdvqw084w7pv].[none:Year:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1ofauon1lkijip1ehdvqw084w7pv].[usr:Calculation_1810447111116349443:qk:1]>  USD]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000'>&lt;</run>
                <run fontcolor='#aa0000'>[federated.1ofauon1lkijip1ehdvqw084w7pv].[none:Year:nk]</run>
                <run fontcolor='#aa0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ofauon1lkijip1ehdvqw084w7pv].[usr:Calculation_1810447111117922309:qk:8]</rows>
        <cols>[federated.1ofauon1lkijip1ehdvqw084w7pv].[usr:Calculation_1810447111118077958:qk:8]</cols>
        <show-full-range>
          <column>[federated.1ofauon1lkijip1ehdvqw084w7pv].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Radial_bar_shopify'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Yu Gothic Medium'>Shopify</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement_shopify.csv+ (income_statement_shopify)' name='federated.1n0l1qu1p5ibdy1g4bbes1j706rw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
              <calculation class='tableau' formula='&quot;Year 2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n0l1qu1p5ibdy1g4bbes1j706rw'>
            <column caption='Dynamic Year' datatype='real' name='[Calculation_1810447111442694203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Year 2023&apos; THEN [Year 2023]&#13;&#10;  WHEN &apos;Year 2022&apos; THEN [Year 2022]&#13;&#10;  WHEN &apos;Year 2021&apos; THEN [Year 2021]&#13;&#10;  WHEN &apos;Year 2020&apos; THEN [Year 2020]&#13;&#10;  WHEN &apos;Year 2019&apos; THEN [Year 2019]&#13;&#10;  WHEN &apos;Year 2018&apos; THEN [Year 2018]&#13;&#10;  WHEN &apos;Year 2017&apos; THEN [Year 2017]&#13;&#10;  WHEN &apos;Year 2016&apos; THEN [Year 2016]&#13;&#10;  WHEN &apos;Year 2015&apos; THEN [Year 2015]&#13;&#10;  WHEN &apos;Year 2014&apos; THEN [Year 2014]&#13;&#10;  ELSE 0&#13;&#10;END' />
            </column>
            <column caption='My_total' datatype='real' name='[Calculation_1810447111442931772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111442694203]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1810447111443107902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1810447111442931772]/[My_total (copy)_1810447111443058749]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1810447111443193919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1810447111443275840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1810447111442931772], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1810447111443746881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1810447111443193919])*[Calculation_1810447111443107902])*[Calculation_1810447111443275840]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1810447111444000834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1810447111443193919])*[Calculation_1810447111443107902])*[Calculation_1810447111443275840]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='real' name='[My_total (copy)_1810447111443058749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111442694203]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year 2014]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2015]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2016]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2017]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2018]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2019]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2020]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2021]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2022]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year 2023]' role='dimension' type='quantitative' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1810447111442931772]' derivation='User' name='[usr:Calculation_1810447111442931772:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1810447111443746881]' derivation='User' name='[usr:Calculation_1810447111443746881:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Calculation_1810447111443193919]' ordering-field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Calculation_1810447111443107902]' ordering-type='Rows' />
              <table-calc field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Calculation_1810447111442931772]' ordering-field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[My_total (copy)_1810447111443058749]' ordering-type='Field'>
                <order field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Metrics]' />
                <order field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Calculation_1810447111443275840]' ordering-field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Metrics]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1810447111444000834]' derivation='User' name='[usr:Calculation_1810447111444000834:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Calculation_1810447111443107902]' ordering-type='Rows' />
              <table-calc field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Calculation_1810447111443193919]' ordering-field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Calculation_1810447111442931772]' ordering-field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[My_total (copy)_1810447111443058749]' ordering-type='Field'>
                <order field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Metrics]' />
                <order field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Calculation_1810447111443275840]' ordering-field='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Metrics]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[usr:Calculation_1810447111444000834:qk:14]' included-values='non-null' />
          <slices>
            <column>[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[usr:Calculation_1810447111444000834:qk:14]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[none:Metrics:nk]' />
              <text column='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[none:Metrics:nk]' />
              <path column='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[none:Value (bin):ok]' />
              <tooltip column='[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[usr:Calculation_1810447111442931772:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[none:Metrics:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[usr:Calculation_1810447111442931772:qk:1]> USD]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontcolor='#499894' fontname='Yu Gothic UI Semibold'>[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[none:Metrics:nk]</run>
                <run fontcolor='#499894' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[usr:Calculation_1810447111443746881:qk:14]</rows>
        <cols>[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[usr:Calculation_1810447111444000834:qk:14]</cols>
        <show-full-range>
          <column>[federated.1n0l1qu1p5ibdy1g4bbes1j706rw].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='art_x_formula()'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement_alibaba_usd+ (income_statement_alibaba_usd)' name='federated.1bsn2li07bkvrj1a6hwve1t7bt92' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
              <calculation class='tableau' formula='&quot;Year 2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bsn2li07bkvrj1a6hwve1t7bt92'>
            <column caption='Dynamic Year' datatype='real' name='[Calculation_1810447111436152867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Year 2023&apos; THEN [Year 2023]&#13;&#10;  WHEN &apos;Year 2022&apos; THEN [Year 2022]&#13;&#10;  WHEN &apos;Year 2021&apos; THEN [Year 2021]&#13;&#10;  WHEN &apos;Year 2020&apos; THEN [Year 2020]&#13;&#10;  WHEN &apos;Year 2019&apos; THEN [Year 2019]&#13;&#10;  WHEN &apos;Year 2018&apos; THEN [Year 2018]&#13;&#10;  WHEN &apos;Year 2017&apos; THEN [Year 2017]&#13;&#10;  WHEN &apos;Year 2016&apos; THEN [Year 2016]&#13;&#10;  WHEN &apos;Year 2015&apos; THEN [Year 2015]&#13;&#10;  WHEN &apos;Year 2014&apos; THEN [Year 2014]&#13;&#10;  ELSE 0&#13;&#10;END' />
            </column>
            <column caption='My_total' datatype='real' name='[Calculation_1810447111436427300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111436152867]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1810447111436746791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1810447111436427300]/[My_total (copy)_1810447111436656678]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1810447111436849192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1810447111436918825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1810447111436427300], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1810447111437156394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1810447111436849192])*[Calculation_1810447111436746791])*[Calculation_1810447111436918825]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1810447111437471787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1810447111436849192])*[Calculation_1810447111436746791])*[Calculation_1810447111436918825]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='real' name='[My_total (copy)_1810447111436656678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111436152867]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year 2014]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2015]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2016]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2017]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2018]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2019]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2020]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2021]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2022]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2023]' role='dimension' type='quantitative' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1810447111437156394]' derivation='User' name='[usr:Calculation_1810447111437156394:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436849192]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436746791]' ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436427300]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436918825]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Metrics]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[My_total (copy)_1810447111436656678]' ordering-type='Field'>
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Metrics]' />
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1810447111437471787]' derivation='User' name='[usr:Calculation_1810447111437471787:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436849192]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436746791]' ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436427300]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436918825]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Metrics]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[My_total (copy)_1810447111436656678]' ordering-type='Field'>
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Metrics]' />
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[none:Metrics:nk]' />
              <path column='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[none:Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[usr:Calculation_1810447111437156394:qk:19]</rows>
        <cols>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[usr:Calculation_1810447111437471787:qk:23]</cols>
        <show-full-range>
          <column>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='art_y_different_x'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement_alibaba_usd+ (income_statement_alibaba_usd)' name='federated.1bsn2li07bkvrj1a6hwve1t7bt92' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
              <calculation class='tableau' formula='&quot;Year 2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bsn2li07bkvrj1a6hwve1t7bt92'>
            <column caption='Dynamic Year' datatype='real' name='[Calculation_1810447111436152867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Year 2023&apos; THEN [Year 2023]&#13;&#10;  WHEN &apos;Year 2022&apos; THEN [Year 2022]&#13;&#10;  WHEN &apos;Year 2021&apos; THEN [Year 2021]&#13;&#10;  WHEN &apos;Year 2020&apos; THEN [Year 2020]&#13;&#10;  WHEN &apos;Year 2019&apos; THEN [Year 2019]&#13;&#10;  WHEN &apos;Year 2018&apos; THEN [Year 2018]&#13;&#10;  WHEN &apos;Year 2017&apos; THEN [Year 2017]&#13;&#10;  WHEN &apos;Year 2016&apos; THEN [Year 2016]&#13;&#10;  WHEN &apos;Year 2015&apos; THEN [Year 2015]&#13;&#10;  WHEN &apos;Year 2014&apos; THEN [Year 2014]&#13;&#10;  ELSE 0&#13;&#10;END' />
            </column>
            <column caption='My_total' datatype='real' name='[Calculation_1810447111436427300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111436152867]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1810447111436746791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1810447111436427300]/[My_total (copy)_1810447111436656678]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1810447111436849192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1810447111436918825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1810447111436427300], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1810447111437156394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1810447111436849192])*[Calculation_1810447111436746791])*[Calculation_1810447111436918825]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1810447111437471787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1810447111436849192])*[Calculation_1810447111436746791])*[Calculation_1810447111436918825]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='real' name='[My_total (copy)_1810447111436656678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1810447111436152867]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year 2014]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2015]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2016]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2017]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2018]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2019]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2020]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2021]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2022]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 2023]' role='dimension' type='quantitative' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1810447111437156394]' derivation='User' name='[usr:Calculation_1810447111437156394:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436849192]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436746791]' ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436427300]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436918825]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[My_total (copy)_1810447111436656678]' ordering-type='Field'>
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Metrics]' />
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1810447111437471787]' derivation='User' name='[usr:Calculation_1810447111437471787:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436849192]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436746791]' ordering-type='Rows' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436427300]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Calculation_1810447111436918825]' ordering-field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[My_total (copy)_1810447111436656678]' ordering-type='Field'>
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Metrics]' />
                <order field='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[none:Metrics:nk]' />
              <lod column='[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[none:Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[usr:Calculation_1810447111437156394:qk:15]</rows>
        <cols>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[usr:Calculation_1810447111437471787:qk:19]</cols>
        <show-full-range>
          <column>[federated.1bsn2li07bkvrj1a6hwve1t7bt92].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='bar_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (income_AASE)' name='federated.1y2qrlc0rrqohf13acywd1uxd9rk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Groups Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All four companies&quot;'>
              <calculation class='tableau' formula='&quot;All four companies&quot;' />
            </column>
            <column caption='Metric Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;EBIT&quot;'>
              <calculation class='tableau' formula='&quot;EBIT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2qrlc0rrqohf13acywd1uxd9rk'>
            <column caption='Groups Filter' datatype='real' name='[Calculation_1810447111446179909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Amazon and Alibaba&apos; THEN&#13;&#10;  IF [Company] = &apos;amazon&apos; OR [Company] = &apos;alibaba&apos; THEN [Calculation_1810447111449423942]&#13;&#10;  ELSE NULL &#13;&#10;  END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Shopify and Ebay&apos; THEN&#13;&#10;  IF [Company] = &apos;shopify&apos; OR [Company] = &apos;ebay&apos; THEN [Calculation_1810447111449423942] &#13;&#10;  ELSE NULL &#13;&#10;  END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;All four companies&apos; THEN&#13;&#10;  IF [Company] IN (&apos;amazon&apos;, &apos;ebay&apos;, &apos;shopify&apos;, &apos;alibaba&apos;) THEN [Calculation_1810447111449423942] &#13;&#10;  ELSE NULL &#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
            </column>
            <column caption='Metric Filter' datatype='real' name='[Calculation_1810447111449423942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Gross Profit&apos; THEN [Gross Profit]&#13;&#10;  WHEN &apos;Total Revenue&apos; THEN [Total Revenue]&#13;&#10;  WHEN &apos;Cost of Revenue&apos; THEN [Cost of Revenue]&#13;&#10;  WHEN &apos;Cost of Goods and Services Sold&apos; THEN [Cost of Goods and Services Sold]&#13;&#10;  WHEN &apos;Operating Income&apos; THEN [Operating Income]&#13;&#10;  WHEN &apos;Selling, General and Administrative&apos; THEN [Selling, General and Administrative]&#13;&#10;  WHEN &apos;Research and Development&apos; THEN [Research and Development]&#13;&#10;  WHEN &apos;Operating Expenses&apos; THEN [Operating Expenses]&#13;&#10;  WHEN &apos;Investment Income Net&apos; THEN [Investment Income Net]&#13;&#10;  WHEN &apos;Net Interest Income&apos; THEN [Net Interest Income]&#13;&#10;  WHEN &apos;Interest Income&apos; THEN [Interest Income]&#13;&#10;  WHEN &apos;Interest Expense&apos; THEN [Interest Expense]&#13;&#10;  WHEN &apos;Non-Interest Income&apos; THEN [Non-Interest Income]&#13;&#10;  WHEN &apos;Other Non-Operating Income&apos; THEN [Other Non-Operating Income]&#13;&#10;  WHEN &apos;Depreciation&apos; THEN [Depreciation]&#13;&#10;  WHEN &apos;Depreciation and Amortization&apos; THEN [Depreciation and Amortization]&#13;&#10;  WHEN &apos;Income Before Tax&apos; THEN [Income Before Tax]&#13;&#10;  WHEN &apos;Income Tax Expense&apos; THEN [Income Tax Expense]&#13;&#10;  WHEN &apos;Interest and Debt Expense&apos; THEN [Interest and Debt Expense]&#13;&#10;  WHEN &apos;Net Income from Continuing Operations&apos; THEN [Net Income from Continuing Operations]&#13;&#10;  WHEN &apos;Comprehensive Income Net of Tax&apos; THEN [Comprehensive Income Net of Tax]&#13;&#10;  WHEN &apos;EBIT&apos; THEN [EBIT]&#13;&#10;  WHEN &apos;EBITDA&apos; THEN [EBITDA]&#13;&#10;  WHEN &apos;Net Income&apos; THEN [Net Income]&#13;&#10;  ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comprehensive Income Net of Tax]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Goods and Services Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depreciation and Amortization]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Depreciation]' role='measure' type='quantitative' />
            <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
            <column caption='Ebit' datatype='real' name='[EBIT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income Before Tax]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income Tax Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interest Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interest Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interest and Debt Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Investment Income Net]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Income from Continuing Operations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Interest Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Non-Interest Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Non-Operating Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Research and Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling, General and Administrative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Group_income' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C59A6FD30DD844418BDE903211998684]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_C59A6FD30DD844418BDE903211998684]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C59A6FD30DD844418BDE903211998684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810447111449423942]' derivation='None' name='[none:Calculation_1810447111449423942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1810447111446179909]' derivation='Sum' name='[sum:Calculation_1810447111446179909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810447111449423942]' derivation='Sum' name='[sum:Calculation_1810447111449423942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comprehensive Income Net of Tax]' derivation='Sum' name='[sum:Comprehensive Income Net of Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Goods and Services Sold]' derivation='Sum' name='[sum:Cost of Goods and Services Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Revenue]' derivation='Sum' name='[sum:Cost of Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depreciation and Amortization]' derivation='Sum' name='[sum:Depreciation and Amortization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depreciation]' derivation='Sum' name='[sum:Depreciation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EBIT]' derivation='Sum' name='[sum:EBIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EBITDA]' derivation='Sum' name='[sum:EBITDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Before Tax]' derivation='Sum' name='[sum:Income Before Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Tax Expense]' derivation='Sum' name='[sum:Income Tax Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest Expense]' derivation='Sum' name='[sum:Interest Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest Income]' derivation='Sum' name='[sum:Interest Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest and Debt Expense]' derivation='Sum' name='[sum:Interest and Debt Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investment Income Net]' derivation='Sum' name='[sum:Investment Income Net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income from Continuing Operations]' derivation='Sum' name='[sum:Net Income from Continuing Operations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Interest Income]' derivation='Sum' name='[sum:Net Interest Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Comprehensive Income Net of Tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Cost of Goods and Services Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Cost of Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[__tableau_internal_object_id__].[cnt:Sheet1_C59A6FD30DD844418BDE903211998684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Depreciation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Depreciation and Amortization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:EBIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:EBITDA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Calculation_1810447111446179909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Income Before Tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Income Tax Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Interest Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Interest Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Interest and Debt Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Investment Income Net:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Calculation_1810447111449423942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Net Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Net Income from Continuing Operations:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[__tableau_internal_object_id__].[cnt:Sheet1_C59A6FD30DD844418BDE903211998684:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;alibaba&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;amazon&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Calculation_1810447111446179909:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Calculation_1810447111449423942:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Comprehensive Income Net of Tax:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Cost of Goods and Services Sold:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Cost of Revenue:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Depreciation and Amortization:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Depreciation:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:EBIT:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:EBITDA:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Gross Profit:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Income Before Tax:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Income Tax Expense:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Interest Expense:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Interest Income:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Interest and Debt Expense:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Investment Income Net:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Net Income from Continuing Operations:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Net Income:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Net Interest Income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Company:nk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[:Measure Names]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[__tableau_internal_object_id__].[cnt:Sheet1_C59A6FD30DD844418BDE903211998684:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Calculation_1810447111446179909:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Calculation_1810447111449423942:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Comprehensive Income Net of Tax:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Cost of Goods and Services Sold:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Cost of Revenue:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Depreciation and Amortization:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Depreciation:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:EBIT:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:EBITDA:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Gross Profit:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Income Before Tax:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Income Tax Expense:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Interest Expense:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Interest Income:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Interest and Debt Expense:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Investment Income Net:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Net Income from Continuing Operations:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Net Income:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Net Interest Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Calculation_1810447111449423942:qk]</rows>
        <cols>([federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Year:ok] / [federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='suqare_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Yu Gothic Medium'><![CDATA[The <[Parameters].[Parameter 3]> of <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (income_AASE)' name='federated.1y2qrlc0rrqohf13acywd1uxd9rk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Groups Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All four companies&quot;'>
              <calculation class='tableau' formula='&quot;All four companies&quot;' />
            </column>
            <column caption='Metric Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;EBIT&quot;'>
              <calculation class='tableau' formula='&quot;EBIT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2qrlc0rrqohf13acywd1uxd9rk'>
            <column caption='Groups Filter' datatype='real' name='[Calculation_1810447111446179909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Amazon and Alibaba&apos; THEN&#13;&#10;  IF [Company] = &apos;amazon&apos; OR [Company] = &apos;alibaba&apos; THEN [Calculation_1810447111449423942]&#13;&#10;  ELSE NULL &#13;&#10;  END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Shopify and Ebay&apos; THEN&#13;&#10;  IF [Company] = &apos;shopify&apos; OR [Company] = &apos;ebay&apos; THEN [Calculation_1810447111449423942] &#13;&#10;  ELSE NULL &#13;&#10;  END&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;All four companies&apos; THEN&#13;&#10;  IF [Company] IN (&apos;amazon&apos;, &apos;ebay&apos;, &apos;shopify&apos;, &apos;alibaba&apos;) THEN [Calculation_1810447111449423942] &#13;&#10;  ELSE NULL &#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
            </column>
            <column caption='Metric Filter' datatype='real' name='[Calculation_1810447111449423942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Gross Profit&apos; THEN [Gross Profit]&#13;&#10;  WHEN &apos;Total Revenue&apos; THEN [Total Revenue]&#13;&#10;  WHEN &apos;Cost of Revenue&apos; THEN [Cost of Revenue]&#13;&#10;  WHEN &apos;Cost of Goods and Services Sold&apos; THEN [Cost of Goods and Services Sold]&#13;&#10;  WHEN &apos;Operating Income&apos; THEN [Operating Income]&#13;&#10;  WHEN &apos;Selling, General and Administrative&apos; THEN [Selling, General and Administrative]&#13;&#10;  WHEN &apos;Research and Development&apos; THEN [Research and Development]&#13;&#10;  WHEN &apos;Operating Expenses&apos; THEN [Operating Expenses]&#13;&#10;  WHEN &apos;Investment Income Net&apos; THEN [Investment Income Net]&#13;&#10;  WHEN &apos;Net Interest Income&apos; THEN [Net Interest Income]&#13;&#10;  WHEN &apos;Interest Income&apos; THEN [Interest Income]&#13;&#10;  WHEN &apos;Interest Expense&apos; THEN [Interest Expense]&#13;&#10;  WHEN &apos;Non-Interest Income&apos; THEN [Non-Interest Income]&#13;&#10;  WHEN &apos;Other Non-Operating Income&apos; THEN [Other Non-Operating Income]&#13;&#10;  WHEN &apos;Depreciation&apos; THEN [Depreciation]&#13;&#10;  WHEN &apos;Depreciation and Amortization&apos; THEN [Depreciation and Amortization]&#13;&#10;  WHEN &apos;Income Before Tax&apos; THEN [Income Before Tax]&#13;&#10;  WHEN &apos;Income Tax Expense&apos; THEN [Income Tax Expense]&#13;&#10;  WHEN &apos;Interest and Debt Expense&apos; THEN [Interest and Debt Expense]&#13;&#10;  WHEN &apos;Net Income from Continuing Operations&apos; THEN [Net Income from Continuing Operations]&#13;&#10;  WHEN &apos;Comprehensive Income Net of Tax&apos; THEN [Comprehensive Income Net of Tax]&#13;&#10;  WHEN &apos;EBIT&apos; THEN [EBIT]&#13;&#10;  WHEN &apos;EBITDA&apos; THEN [EBITDA]&#13;&#10;  WHEN &apos;Net Income&apos; THEN [Net Income]&#13;&#10;  ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comprehensive Income Net of Tax]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Goods and Services Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depreciation and Amortization]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Depreciation]' role='measure' type='quantitative' />
            <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
            <column caption='Ebit' datatype='real' name='[EBIT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income Before Tax]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income Tax Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interest Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interest Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interest and Debt Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Investment Income Net]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Income from Continuing Operations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Interest Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Non-Interest Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Non-Operating Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Research and Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Selling, General and Administrative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810447111446179909]' derivation='Sum' name='[sum:Calculation_1810447111446179909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810447111449423942]' derivation='Sum' name='[sum:Calculation_1810447111449423942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Calculation_1810447111449423942:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Calculation_1810447111446179909:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Calculation_1810447111446179909:qk]</column>
            <column>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Company:nk]' />
              <size column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[Multiple Values]' />
              <lod column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Company:nk]' />
              <lod column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Company:nk]' />
              <lod column='[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Yu Gothic Medium'>Company:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Yu Gothic Medium'><![CDATA[<[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Company:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Yu Gothic Medium'>Year:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Yu Gothic Medium'><![CDATA[<[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Yu Gothic Medium'><![CDATA[<[Parameters].[Parameter 3]>: <[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[sum:Calculation_1810447111446179909:qk]</rows>
        <cols>[federated.1y2qrlc0rrqohf13acywd1uxd9rk].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year 2015&quot;'>
          <calculation class='tableau' formula='&quot;Year 2015&quot;' />
          <members>
            <member value='&quot;Year 2009&quot;' />
            <member value='&quot;Year 2010&quot;' />
            <member value='&quot;Year 2011&quot;' />
            <member value='&quot;Year 2012&quot;' />
            <member value='&quot;Year 2013&quot;' />
            <member value='&quot;Year 2014&quot;' />
            <member value='&quot;Year 2015&quot;' />
            <member value='&quot;Year 2016&quot;' />
            <member value='&quot;Year 2017&quot;' />
            <member value='&quot;Year 2018&quot;' />
            <member value='&quot;Year 2019&quot;' />
            <member value='&quot;Year 2020&quot;' />
            <member value='&quot;Year 2021&quot;' />
            <member value='&quot;Year 2022&quot;' />
            <member value='&quot;Year 2023&quot;' />
          </members>
        </column>
        <column caption='Groups Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All four companies&quot;'>
          <calculation class='tableau' formula='&quot;All four companies&quot;' />
          <members>
            <member value='&quot;Amazon and Alibaba&quot;' />
            <member value='&quot;Shopify and Ebay&quot;' />
            <member value='&quot;All four companies&quot;' />
          </members>
        </column>
        <column caption='Metric Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;EBIT&quot;'>
          <calculation class='tableau' formula='&quot;EBIT&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Gross Profit&quot;' />
            <member value='&quot;Net Income&quot;' />
            <member value='&quot;Cost of Revenue&quot;' />
            <member value='&quot;Income Tax Expense&quot;' />
            <member value='&quot;Cost of Goods and Services Sold&quot;' />
            <member value='&quot;Operating Income&quot;' />
            <member value='&quot;Selling, General and Administrative&quot;' />
            <member value='&quot;Research and Development&quot;' />
            <member value='&quot;Operating Expenses&quot;' />
            <member value='&quot;Investment Income Net&quot;' />
            <member value='&quot;Net Interest Income&quot;' />
            <member value='&quot;Interest Income&quot;' />
            <member value='&quot;Interest Expense&quot;' />
            <member value='&quot;Non-Interest Income&quot;' />
            <member value='&quot;Other Non-Operating Income&quot;' />
            <member value='&quot;Depreciation&quot;' />
            <member value='&quot;Depreciation and Amortization&quot;' />
            <member value='&quot;Income Before Tax&quot;' />
            <member value='&quot;Interest and Debt Expense&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='41556' id='3' name='suqare_chart' w='44375' x='1313' y='7667' />
        <zone h='43333' id='7' name='Radial_bar_amazon' w='22188' x='28125' y='56778' />
        <zone h='44222' id='8' name='Radial_bar_alibaba' w='22375' x='55063' y='56222' />
        <zone h='31222' id='9' name='Radial_bar_shopify' w='15438' x='50000' y='47222' />
        <zone h='2444' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='46875' y='24000' />
        <zone h='2444' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='47000' y='18444' />
        <zone h='2333' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='46938' y='13889' />
        <zone h='34111' id='4' name='Radial_bar_ebay' w='17375' x='21688' y='47556' />
        <zone forceUpdate='true' h='47333' id='13' type-v2='text' w='33313' x='64750' y='7111'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Franklin Gothic Book' fontsize='12'>Comparative Income Analysis: Major E-commerce Companies</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Franklin Gothic Book' fontsize='12'>Amazon, eBay, Shopify and Alibaba</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Franklin Gothic Book' fontsize='12'>This income report analyzes the financial performance of Alibaba, Amazon, Ebay, and Shopify. You can explore different financial metrics such as Total Revenue, Gross Profit, Operating Income, and more, broken down by year. Filter the companies and metrics to gain deeper insights into each companys financial health.&quot;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34444' id='14' type-v2='text' w='22438' x='2375' y='67667'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Franklin Gothic Book'>Data Insights:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Franklin Gothic Book'>You can also add specific insight boxes to highlight key data points or trends:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Franklin Gothic Book'>&quot;Amazon continues to lead in total revenue, with significant growth in operating income.&quot;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Franklin Gothic Book'>&quot;Alibaba&apos;s income before tax has shown consistent growth over the last three years, highlighting its resilience in the global market.&quot;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Franklin Gothic Book'>&quot;Ebay&apos;s net income shows fluctuations, but overall revenue remains stable.&quot;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Franklin Gothic Book'>&quot;Shopify&apos;s rapid growth is reflected in its increasing operating income, driven by e-commerce demand.&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
